 .about-container {
      position: relative;
      top: 20px;
      max-width: 1200px;
      margin: 0 auto 200px auto;
      background: rgba(0, 0, 0, 0.571);
      padding: 50px;
      border: 3px solid rgb(224, 222, 222);
      border-radius: 0px 100px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      padding: 40px;
      color: #fff;
       animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
    }

  

    .about-container h2 {
      font-size: 2.5rem;
      color: #fbbf24;
      margin-bottom: 20px;
      border-bottom: 2px solid #fbbf24;
      display: inline-block;
    
    }

    .about-container p {
      font-size: 1.1rem;
      line-height: 1.8;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin: 40px 0;
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin: 10px 0;
      gap: 10px;
    }

    .contact-info i {
      color: #fbbf24;
      font-size: 1.2rem;
      width: 20px;
    }

    .stats-section {

      padding: 30px;
      border-radius: 20px;
      margin: 10px 0;
      text-align: center;

    }

    .stats-grid {
      display: flex;
      flex-direction: row;
    }

    .stat-item {
      background: rgba(192, 190, 190, 0.399);
      padding: 20px;
      border-radius: 20px;
      margin: 20px;
    }

    .stat-item h4 {
      color: #fbbf24;
      font-size: 2rem;
      margin-bottom: 5px;
    }

    .feedback-section {
      margin-top: 40px;
    }

    .feedback-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: #fff;
      background: rgba(192, 190, 190, 0.399);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .feedback-form input,
    .feedback-form textarea,
    .feedback-form select,
    .feedback-form button {
      padding: 12px;
      border-radius: 10px;
      border: none;
      color: #fff;
      outline: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.2);
    }

    .feedback-form input::placeholder,
    .feedback-form textarea::placeholder {
      color: #333;
      font-weight: 500;
    }

    .feedback-form select {
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
      padding-right: 40px;
    }

    .feedback-form select option {
      background: #f8f6f600;
      color: #fff;
      padding: 8px;
    }

    .feedback-card {
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.008);
      padding: 25px;
      border-radius: 15px;
      backdrop-filter: blur(10px);
      color: #fff;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
      animation: fadeInUp 0.6s ease;
      border-left: 4px solid #fbbf24;
    }

    .feedback-card h4 {
      color: #fbbf24;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .feedback-card p {
      margin: 8px 0;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
    }