    .glass-container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      color: #fff;
       animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .edit-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .edit-form label {
      font-weight: 500;
    }

    .edit-form input, .edit-form select {
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      width: 100%;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-actions {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .form-actions button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      color: white;
      cursor: pointer;
      background-color: #2980b9;
    }

    .form-actions button:hover {
      background-color: #1c6ea4;
    }

    @media(max-width: 768px) {
      .form-actions {
        flex-direction: column;
      }
    }