/* Footer Styles */
  .main-footer {
    background: #22223b;
    color: #fff;
    padding: 40px 0 0 0;
    margin-top: 40px;
    font-size: 1rem;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 0 -2px 12px rgba(0,0,0,0.08);
     animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
  }
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 10vw 24px 10vw;
    gap: 2rem;
  }
  .footer-brand h3 {
    color: #fbbf24;
    margin-bottom: 8px;
    font-size: 1.5rem;
  }
  .footer-brand p {
    color: #e0e0e0;
    font-size: 1rem;
    margin: 0;
  }
  .footer-nav h4, .footer-social h4 {
    color: #fbbf24;
    margin-bottom: 8px;
    font-size: 1.1rem;
  }
  .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-nav ul li {
    margin-bottom: 6px;
  }
  .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
  }
  .footer-nav ul li a:hover {
    color: #fbbf24;
  }
  .footer-social a {
    color: #111;
    font-size: 1.4rem;
    margin-right: 12px;
    transition: color 0.2s;
  }
  
  .footer-bottom {
    text-align: center;
    background: #1a1a2e;
    color: #bdbdbd;
    padding: 16px 0;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    font-size: 0.95rem;
    margin-top: 12px;
  }
  @media (max-width: 800px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 0 4vw 24px 4vw;
    }
    .main-footer {
      padding: 32px 0 0 0;
    }
  }
  