body{
  font-size: x-large;
}
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.cards{   
    display: flex;
    flex-direction: row;
  }
  .cards div{
     margin: 0px 10px;
  }
  .card {
  background: rgba(192, 190, 190, 0.399);
  border-radius: 20px;
  padding: 30px;
  width: auto;
  min-width: 240px;
  backdrop-filter: blur(8px);
  transition: transform 0.4s, box-shadow 0.4s;
  
  box-shadow: 0 8px 20px rgba(5, 5, 5, 0.2);
}

.card:hover {
  transform: translateY(-12px) scale(1.03);
  background-color: #111;
  scale: 1.05;
 
}
.card{
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      overflow: hidden; 
    }
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* .card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.card:hover {
    transform: translatey(20px);
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.4);

}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #f59e0b, #fbbf24, #fcd34d);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}

.card:hover::before {
    transform: scaleX(1);
    box-shadow: 0 0 8px 2px rgba(245, 158, 11, 0.6);
}
/* card second animation */
    /* .card::before,
   .card::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 0%;
      border:2px solid #fbbf24;
      border-radius: 25px; 
      transition: all 0.4s ease;
      z-index: -1;
    }

    .card::before {
      top: 0;
      left: 0;
      border-right: none;
      border-bottom: none;
    }

    .card::after {
      bottom: 0;
      right: 0;
      border-left: none;
      border-top: none;
    }

    .card:hover::before,
    .card:hover::after {
      width: 100%;
      height:100%;

    } */

.card h3 {
  margin-bottom: 10px;
  color: #fbbf24;
}

.card p {
  color: #fffdfd;
  font-size: 0.95rem;
  line-height: 1.5;
}

@keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(2040px);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }
