* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #100f0f;
  overflow-x: hidden;
}
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.parta {
  color: #111 !important;
  position: relative;
  opacity: 1;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width:1100px ;
  height: auto;
  text-align: center;
  padding: 32px 24px;
  /* background-image: url("11291.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  border: 3px solid rgb(250, 248, 248);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.016);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transform-style: preserve-3d;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  perspective: 1000px;
  
  overflow: hidden;
}
.parta::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
  z-index: 0;
}
.parta > * {
  position: relative;
  z-index: 1;
}

.parta:hover{
  background-color:black;
}
 .parta h1,.parta h2, .parta p {
  color: #ffffff ;
  text-shadow: none;
}
.parta h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.parta h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}
.parta p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
}


.partb {
  background: #100f0f8f;
  padding: 50px;
  border: 2px solid rgb(224, 222, 222);
  margin-left: 135px;
  width: 1200px;
  border-radius: 0px 100px;
  overflow: hidden;
  padding-top: 40px;
  box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.2);
   animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
}

.partb section h2 {
  color: #fbbf24;
  font-size: 2rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  border-bottom: 2px solid #fbbf24;
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


  /* Section overrides for glassy look */
  .steps-section, .Choose-section, .stats-section, .testimonials-section, .faq-section, .safety-section, .contact-section {
    background: rgba(255, 255, 255, 0.016);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 16px;
    border: 1px solid rgba(242, 233, 233, 0.936);
    color: #fff;
    margin: 10px;
    padding: 30px;
  }
  .stats-section h2, .stats-section h3, .stats-section p,
  .testimonials-section h2, .testimonials-section p, .testimonials-section span,
  .faq-section h2, .faq-section h4, .faq-section p,
  .safety-section h2, .safety-section li,
  .contact-section h2, .contact-section p {
    color: #fff;
    text-shadow: 0 1px 4px rgba(0,0,0,0.18);
  }
  
  
  .button{
    color: #100f0f;
  }