 body, html {
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      overflow-x: hidden;
    }
    
    .offer-main {
      animation: fadeIn 2s  ease-in-out;
      max-width: 1100px;
      margin: 60px auto 40px auto;
      padding:50px;
      border: 3px solid rgb(224, 222, 222);
       border-radius: 0px 100px;
      background: rgba(0, 0, 0, 0.571);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
      animation: fadeInUp 2s cubic-bezier(.23,1.01,.32,1) both;
    }
   
    .stats-cards {
      display: flex;
      gap: 24px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }
    .stat-card {
      flex: 1 1 180px;
      background: rgba(192, 190, 190, 0.399);
      border-radius: 16px;
      padding: 24px 0;
      text-align: center;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      font-size: 1.2rem;
      animation: fadeInUp 1.3s cubic-bezier(.23,1.01,.32,1) both;
    }
    .stat-card h2 {
      font-size: 2.5rem;
      color: #fbbf24;
      margin-bottom: 6px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .stat-card p {
      color: #fff;
      font-size: 1.1rem;
    }
     .stat-card:hover{
      background-color: #111;
      scale: 1.1;

     }
     .stat-card{
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      overflow: hidden; 
    }
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #f59e0b, #fbbf24, #fcd34d);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}
.rating-stars span {
  cursor: pointer;
  font-size: 20px;
  color: #aaa;
}
.rating-stars span.active {
  color: gold;
}


.stat-card:hover::before {
    transform: scaleX(1);
    box-shadow: 0 0 8px 2px rgba(245, 158, 11, 0.6);
}
    
    .add-btn {
      margin-bottom: 1.5rem;
      background: rgba(192, 190, 190, 0.399);
      border: 2px solid #fff;
      color: #fff;
      padding: 14px 32px;
      border-radius: 12px;
      font-weight: bold;
      font-size: 1.1rem;
      backdrop-filter: blur(10px);
      cursor: pointer;
      transition: all 0.3s, box-shadow 0.3s;
      box-shadow: 0 2px 12px rgba(251,191,36,0.08);
      position: relative;
      overflow: hidden;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(237, 171, 3, 0.745); }
      70% { box-shadow: 0 0 0 12px rgba(251, 190, 36, 0.049); }
      100% { box-shadow: 0 0 0 0 rgba(251,191,36,0); }
    }
    .add-btn:hover {
      background: #fbbf24;
      color: #22223b;
      border-color: #fbbf24;
    }
    .form-popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(8px);
      z-index: 100;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.4s, visibility 0.4s;
    }
    .form-popup.active {
      visibility: visible;
      opacity: 1;
    }
    .form-box {
      background: rgba(18, 10, 10, 0.686);
      border-radius: 20px;
      padding: 2rem 2.5rem;
      width: 95%;
      max-width: 600px;
      color: #fff;
      overflow-y: auto;
      max-height: 90vh;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
      animation: fadeInUp 0.7s cubic-bezier(.23,1.01,.32,1) both;
      position: relative;
    }
    .form-box h2 {
      margin-bottom: 1rem;
      color: #fbbf24;
    }
    .form-box label {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1rem;
      margin-top: 10px;
      color: #fbbf24;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin: 6px 0;
      border-radius: 8px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.15);
      color: #fff;
      font-size: 1rem;
      transition: box-shadow 0.2s;
    }
    .form-box input:focus {
      box-shadow: 0 0 0 2px #fbbf24;
    }
    .form-box input::placeholder {
      color: #ddd;
    }
    .form-box input[type="file"] {
      background: none;
      color: #fff;
    }
    .form-box input::file-selector-button {
      padding: 6px 10px;
      border-radius: 6px;
      border: none;
      background-color: #fff;
      color: #333;
      cursor: pointer;
    }
    .form-box .form-actions {
      display: flex;
      gap: 12px;
      margin-top: 1.2rem;
      justify-content: flex-end;
    }
    .form-box .button-wrapper {
      margin: 0;
    }
    .form-box .error {
      color: #ff4d4f;
      font-size: 0.98rem;
      margin-bottom: 8px;
      margin-top: 2px;
    }
    .rides-list {
      margin-top: 24px;
    }
    .card {
      background: rgba(255,255,255,0.1);
      color: #fff;
      backdrop-filter: blur(10px);
      margin: 1rem auto;
      padding: 1.2rem 1.5rem;
      border-radius: 20px;
      width: 95%;
      max-width: 800px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 0 2px 12px rgba(251,191,36,0.08);
      position: relative;
      animation: fadeInUp 0.8s cubic-bezier(.23,1.01,.32,1) both;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 6px 24px rgba(251,191,36,0.18);
    }
    .card .card-header {
      display: flex;
      align-items: center;
      gap: 18px;
      width: 100%;
      margin-bottom: 10px;
    }
    .card img.driver-photo {
      max-width: 70px;
      border-radius: 10px;
      margin: 5px 0;
      border: 2px solid #fbbf24;
      box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    }
    .card img.taxi-photo {
      max-width: 90px;
      border-radius: 10px;
      margin: 5px 0 5px 10px;
      border: 2px solid #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    }
    .card .info {
      flex: 1;
      text-align: left;
      font-size: 1.08rem;
    }
    .card .card-actions {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    .card .delete-btn, .card .edit-btn {
      padding: 6px 16px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      transition: background 0.2s;
    }
    .card .delete-btn {
      background: #ff4d4f;
      color: #fff;
    }
    .card .delete-btn:hover {
      background: #d90429;
    }
    .card .edit-btn {
      background: #fbbf24;
      color: #22223b;
    }
    .card .edit-btn:hover {
      background: #ffe066;
    }
    .card .rating-stars {
      margin-top: 8px;
    }
    .rating-stars span {
      font-size: 22px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.2s;
    }
    .rating-stars span.active {
      color: gold;
    }
    .card .added-date {
      font-size: 0.95rem;
      color: #bdbdbd;
      margin-top: 4px;
    }
    .card .expand-btn {
      background: none;
      border: none;
      color: #fbbf24;
      font-size: 1.1rem;
      cursor: pointer;
      margin-left: auto;
      margin-top: 2px;
      transition: color 0.2s;
    }
    .card .expand-btn:hover {
      color: #fff;
    }
    .card .details {
      display: none;
      margin-top: 10px;
      animation: fadeInUp 0.7s cubic-bezier(.23,1.01,.32,1) both;
    }
    .card.active .details {
      display: block;
    }
    .no-rides {
      text-align: center;
      color: #fbbf24;
      font-size: 1.2rem;
      margin-top: 40px;
      animation: fadeInUp 1.2s cubic-bezier(.23,1.01,.32,1) both;
    }
    @media (max-width: 900px) {
      .stats-cards { flex-direction: column; }
    }
    @media (max-width: 600px) {
      .offer-main { padding: 12px 2vw; }
      .form-box, .stat-card, .card { padding: 12px 8px; }
      .card-header { flex-direction: column; gap: 8px; }
    }