* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body,
    html {
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      overflow-x: hidden;
    }

    .glass-container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
      color: #fff;
    }

    .profile-main {

      max-width: 1100px;
      margin: 60px auto 40px auto;
      padding: 50px;
      border: 3px solid rgb(224, 222, 222);
      border-radius: 0px 100px;
      background: rgba(0, 0, 0, 0.571);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
       animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    

    .profile-header {
      display: flex;
      align-items: center;
      gap: 32px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }

    .profile-photo {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 4px solid #fbbf24;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.18);
      object-fit: cover;
      transition: transform 0.4s cubic-bezier(.23, 1.01, .32, 1);
    }

    .profile-photo:hover {
      transform: scale(1.07) rotate(-2deg);
    }

    .profile-info {
      flex: 1;
    }

    .profile-info h2 {
      font-size: 2.2rem;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .profile-info .verified {
      color: #4ade80;
      font-size: 1.2rem;
      vertical-align: middle;
    }

    .profile-info .username {
      color: #fbbf24;
      font-size: 1.1rem;
      margin-bottom: 8px;
    }

    .profile-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .profile-actions .button-wrapper {
      margin: 0;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 32px;
    }

    .info-card {
      background: rgba(192, 190, 190, 0.399);
      border-radius: 16px;
      padding: 20px 24px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s;
      position: relative;
      overflow: hidden;
    
    }

    .info-card:hover {
      background-color: #111;
      scale: 1.02;
   
    }
    .info-card,.stat-card{
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      overflow: hidden; 
    }

   
    .info-card h3 {
      color: #fbbf24;
      margin-bottom: 10px;
      font-size: 1.2rem;
      border-bottom: 2px solid #fbbf24;
    }

    .stats-cards {
      display: flex;
      gap: 24px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }

    .stat-card {
      flex: 1 1 180px;
      background: rgba(192, 190, 190, 0.399);
      border-radius: 16px;
      padding: 24px 0;
      text-align: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      font-size: 1.2rem;
      animation: fadeInUp 1.3s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .stat-card:hover {
      background-color: #111;
      scale: 1.05;
       
    }

    .stat-card h2 {
      font-size: 2.5rem;
      color: #fbbf24;
      margin-bottom: 6px;
      font-weight: 700;
      letter-spacing: 1px;
      border-bottom: 2px solid #fbbf24;
    }

    .stat-card p {
      color: #fff;
      font-size: 1.1rem;
    }

    .rides-section {
      margin-bottom: 32px;
      background: rgba(255, 255, 255, 0.10);
      border-radius: 14px;
      padding: 20px;

    }

    .rides-section h3 {
      color: #fbbf24;
      margin-bottom: 30px;
      border-bottom: 2px solid #fbbf24;
    }

    .ride-card {
      background: rgba(192, 190, 190, 0.399);
      border-radius: 14px;
      margin-bottom: 18px;
      padding: 18px 20px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      animation: fadeInUp 1.4s cubic-bezier(.23, 1.01, .32, 1) both;
    }


.info-card::before,.ride-card::before,.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #f59e0b, #fbbf24, #fcd34d);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}

.info-card:hover:before,.ride-card:hover::before,.stat-card:hover::before {
    transform: scaleX(1);
    box-shadow: 0 0 8px 2px rgba(245, 158, 11, 0.6);
}
    .ride-card:hover {
 
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.4);

      background-color: black;
      scale: 1.1;
    }

    .ride-details {
      display: none;
      margin-top: 10px;
      animation: fadeInUp 0.7s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .ride-card.active .ride-details {
      display: block;
    }

    .ride-summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .ride-summary strong {
      color: #fbbf24;
    }

    .rating-stars span {
      font-size: 22px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.2s;
    }

    .rating-stars span.active {
      color: gold;
    }

    .feedback-section {
      background: rgba(192, 190, 190, 0.399);
      border-radius: 16px;
      padding: 24px 20px;
      margin-bottom: 32px;
      animation: fadeInUp 1.5s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .feedback-section h3 {
      color: #fbbf24;
      margin-bottom: 30px;
      border-bottom: 2px solid #fbbf24;
    }

    .feedback-form {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 12px;
    }

    .feedback-form input,
    .feedback-form textarea {
      border-radius: 8px;
      border: none;
      padding: 10px;
      font-size: 1rem;
      margin-right: 8px;
      background: rgba(255, 255, 255, 0.18);
      color: #000000;
      min-width: 180px;
    }

    .feedback-form textarea {
      flex: 1 1 100%;
      min-width: 300px;
      margin-top: 8px;
    }

    .feedback-form input::placeholder,
    .feedback-form textarea::placeholder {
      color: #070000;
    }

    .feedback-list {
      margin-top: 10px;
    }

    .feedback-item {
      background: rgba(255, 255, 255, 0.13);
      border-radius: 10px;
      padding: 10px 14px;
      margin-bottom: 8px;
      color: #22223b;
      font-size: 1rem;
      animation: fadeInUp 0.7s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .platform-rating {
      background: rgba(255, 255, 255, 0.10);
      border-radius: 16px;
      padding: 24px 20px;
      margin-bottom: 32px;
      animation: fadeInUp 1.6s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    .platform-rating h3 {
      color: #fbbf24;
      margin-bottom: 30px;
      border-bottom: 2px solid #fbbf24;
    }

    @media (max-width: 900px) {
      .info-grid {
        grid-template-columns: 1fr;
      }

      .stats-cards {
        flex-direction: column;
      }
    }

    @media (max-width: 600px) {
      .profile-header {
        flex-direction: column;
        gap: 18px;
      }

      .profile-main {
        padding: 12px 2vw;
      }

      .info-card,
      .stat-card,
      .feedback-section,
      .platform-rating {
        padding: 12px 8px;
      }

      .feedback-form textarea {
        min-width: 120px;
      }
    }