.ride-main {
      max-width: 1100px;
      margin: 60px auto 40px auto;
      padding: 50px;
      border: 3px solid rgb(224, 222, 222);
      border-radius: 0px 100px;
      background: rgba(0, 0, 0, 0.571);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
      animation: fadeInUp 2s cubic-bezier(.23, 1.01, .32, 1) both;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(2040px);
      }

      to {
        opacity: 1;
        transform: none;
      }
    }

    .ride-form {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      padding: 30px;
      margin: 20px auto;
      border-radius: 20px;
      width: 90%;
      max-width: 800px;
      color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    .ride-form h2{
      color:#fbbf24 ;
      border-bottom: 2px solid #fbbf24;
      margin-bottom: 35px;
    }

    .ride-form input,
    .ride-form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
    }

    .search-results {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 1000px;
    }

    .ride-card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      color: #fff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    }
    .ride-card:hover{
       background-color: #111;
      scale: 1.05;
    }
    .ride-card{
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      overflow: hidden; 
    }

   .ride-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(135deg, #f59e0b, #fbbf24, #fcd34d);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease-in-out;
}

.ride-card:hover::before {
    transform: scaleX(1);
    box-shadow: 0 0 8px 2px rgba(245, 158, 11, 0.6);
}

    .ride-card img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      object-fit: cover;
    }

    .ride-card .details {
      display: flex;
      gap: 20px;
      align-items: center;
    }