<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT US</title>
  <link rel="stylesheet" href="../style/nevstyle.css" />
  <link rel="stylesheet" href="../style/generalstyle.css" />
  <link rel="stylesheet" href="../style/footer.css">
  <link rel="stylesheet" href="../style/btnstyle.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="../style/contect.css">
 <style>
  .card {
      padding-left: 50px;
    } 
 </style>
</head>

<body>
  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
  <div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>
    <div class="par2">
      <div class="navigation">
        <ul>
          <li class="list">
            <a href="home.html">
              <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="profile.html">
              <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
              <span class="text">Profile</span>
            </a>
          </li>
          <li class="list">
            <a href="offerride.html">
              <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
              <span class="text">Offer</span>
            </a>
          </li>
          <li class="list">
            <a href="searchride.html">
              <span class="icon"><i class="fa-solid fa-magnifying-glass-location"></i></span>
              <span class="text">Search</span>
            </a>
          </li>
          <li class="list active">
            <a href="contectus.html">
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">ABOUT</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>
    <div class="par3">
      <a class="button-wrapper" href="register.html">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Register</span>
      </a>
      <a class="button-wrapper" href="login.html">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Login</span>
      </a>
    </div>
  </div>

  <div class="about-container">
    <h2>➢ About RideShaadi.com</h2>
    <p>
      ➢ RideShaadi.com is a smart solution for sustainable and economical travel.
      Our mission is to connect drivers with empty seats to passengers looking for a ride in the same direction.
      We aim to reduce traffic congestion, pollution, and travel costs.
    </p>
    <p>
      ➢ Whether you're commuting to work, going to college, or traveling to another city,
      RideShaadi.com helps you share the ride, save fuel, and make new friends.
      Join us today and become part of a smarter way to travel!
    </p>

    <div class="info-grid">
      <div class="card">
        <h3>➢ Our Mission</h3>
        <p>
          To provide a convenient, affordable, and eco-friendly carpooling experience.
          We strive to make commuting easier for everyone by connecting drivers and passengers.
        </p>
      </div>
      <div class="card">
        <h3>➢ Our Vision</h3>
        <p>
          To become the leading carpooling platform in the region,
          transforming daily commutes into sustainable and social experiences.
        </p>
      </div>
      <div class="card">
        <h3>➢ Our Values</h3>
        <ul>
          <li>Safety and Trust</li>
          <li>Community Building</li>
          <li>Sustainability</li>
          <li>Transparency</li>
          <li>Innovation</li>
        </ul>
      </div>
    </div>

    <div class="stats-section">
      <h2>➢ Our Statistics</h2>
      <div class="stats-grid">
        <div class="stat-item card">
          <h4>500+</h4>
          <p>Active Rides Shared</p>
        </div>
        <div class="stat-item card">
          <h4>1000+</h4>
          <p>Happy Users</p>
        </div>
        <div class="stat-item card">
          <h4>2000+</h4>
          <p>Kilometers Saved</p>
        </div>
        <div class="stat-item card">
          <h4>100+</h4>
          <p>Drivers Registered</p>
        </div>
      </div>
    </div>

    <div class="info-grid">
      <div class="card">
        <h3>➢ Contact Information</h3>
        <div class="contact-info">
          <i class="fas fa-phone"></i>
          <span>+91 98765 43210</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-envelope"></i>
          <span>info@jdscarpooling.com</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-map-marker-alt"></i>
          <span>Mumbai, Maharashtra, India</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-clock"></i>
          <span>24/7 Customer Support</span>
        </div>
      </div>
      <div class="card">
        <h3>➢ Business Hours</h3>
        <div class="contact-info">
          <i class="fas fa-calendar"></i>
          <span>Monday - Friday: 8:00 AM - 8:00 PM</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-calendar"></i>
          <span>Saturday: 9:00 AM - 6:00 PM</span>
        </div>
        <div class="contact-info">
          <i class="fas fa-calendar"></i>
          <span>Sunday: 10:00 AM - 4:00 PM</span>
        </div>
      </div>
      <div class="card">
        <h3>➢ Safety Features</h3>
        <ul>
          <li>Verified User Profiles</li>
          <li>Real-time GPS Tracking</li>
          <li>Emergency Contact System</li>
          <li>User Rating & Reviews</li>
          <li>24/7 Support Team</li>
        </ul>
      </div>
    </div>

    <div class="info-grid">
      <div class="card">
        <h3>➢ How It Works</h3>
        <ol>
          <li><strong>Sign Up:</strong> Create your profile with verification</li>
          <li><strong>Post/Find:</strong> Offer rides or search for available rides</li>
          <li><strong>Connect:</strong> Chat and confirm details with your match</li>
          <li><strong>Travel:</strong> Enjoy your journey and rate your experience</li>
        </ol>
      </div>
      <div class="card">
        <h3>➢ Benefits</h3>
        <ul>
          <li>Save up to 60% on travel costs</li>
          <li>Reduce carbon footprint</li>
          <li>Meet new people</li>
          <li>Flexible scheduling</li>
          <li>Safe and secure platform</li>
        </ul>
      </div>
    </div>

    <div class="feedback-section">
      <h2>➢ Share Your Experience</h2>
      <form class="feedback-form" onsubmit="addFeedback(event)">
        <div class="form-row">
          <input type="text" placeholder="Your Full Name" required>
          <input type="email" placeholder="Your Email Address" required>
        </div>
        <div class="form-row">
          <select name="rating" required style="color: #111">
            <option value="">Select Rating</option>
            <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
            <option value="4">⭐⭐⭐⭐ Very Good</option>
            <option value="3">⭐⭐⭐ Good</option>
            <option value="2">⭐⭐ Fair</option>
            <option value="1">⭐ Poor</option>
          </select>
          <select name="serviceType" required style="color: #111;">
            <option style="color: #111" value="">Service Type</option>
            <option style="color: #111" value="driver">As a Driver</option>
            <option style="color: #111 " value="passenger">As a Passenger</option>
            <option style="color: #111 " value="both">Both</option>
          </select>
        </div>
        <textarea placeholder="Tell us about your experience with RideShaadi.com..." rows="5" required></textarea>
        <a class="button-wrapper" onclick="submitFeedback()" style="display: inline-block; margin-top: 10px;">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase" style="color: #111;">Submit
            Feedback</span>
        </a>
      </form>

      <div id="feedbackDisplay"></div>
    </div>
  </div>

  <script>
    function submitFeedback() {
      const form = document.querySelector('.feedback-form');
      const name = form.querySelector('input[type="text"]').value;
      const email = form.querySelector('input[type="email"]').value;
      const rating = form.querySelector('select[name="rating"]');
      const serviceType = form.querySelector('select[name="serviceType"]');
      const message = form.querySelector('textarea').value;

      // Validate form
      if (!name || !email || !rating.value || !serviceType.value || !message) {
        alert('Please fill in all fields!');
        return;
      }

      const ratingText = rating.options[rating.selectedIndex].text;
      const serviceText = serviceType.options[serviceType.selectedIndex].text;

      const card = document.createElement('div');
      card.className = 'feedback-card';
      card.innerHTML = `
        <h4>${name}</h4>
        <p><strong>Email:</strong> ${email}</p>
        <p><strong>Rating:</strong> ${ratingText}</p>
        <p><strong>Service Type:</strong> ${serviceText}</p>
        <p><strong>Feedback:</strong> ${message}</p>
      `;
      document.getElementById('feedbackDisplay').prepend(card);
      form.reset();

      // Show success message
      alert('Thank you for your feedback!');
    }

    function addFeedback(event) {
      event.preventDefault();
      submitFeedback();
    }
  </script>
  <script src="../js/nevscript.js"></script>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>RideShaadi.com</h3>
        <p>Connecting riders and drivers for a greener tomorrow.</p>
      </div>
      <div class="footer-nav">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="offerride.html">Offer Ride</a></li>
          <li><a href="searchride.html">Search Ride</a></li>
          <li><a href="contectus.html">About/Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="#" title="Instagram" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-instagram"></i></span>
        </a>
        <a href="#" title="Facebook" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-facebook"></i></span>
        </a>
        <a href="#" title="Twitter" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-twitter"></i></span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 RideShaadi.com. All rights reserved.
    </div>
  </footer>
</body>

</html>