<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOME</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="../style/nevstyle.css" />
  <link rel="stylesheet" href="../style/footer.css">
  <link rel="stylesheet" href="../style/generalstyle.css" />
  <link rel="stylesheet" href="../style/home.css" />
  <link rel="stylesheet" href="../style/btnstyle.css">

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
  <!-- Navigation -->
  <div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>

    <div class="par2 ">
      <div class="navigation">
        <ul>
          <li class="list active">
            <a href="home.html">
              <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list">
            <a href="profile.html">
              <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
              <span class="text">Profile</span>
            </a>
          </li>
          <li class="list">
            <a href="offerride.html">
              <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
              <span class="text">Offer</span>
            </a>
          </li>
          <li class="list">
            <a href="searchride.html">
              <span class="icon"><i class="fa-solid fa-magnifying-glass-location"></i></span>
              <span class="text">Search</span>
            </a>
          </li>
          <li class="list">
            <a href="contectus.html">
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">ABOUT</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>

    <div class="par3">
    <a class="button-wrapper" href="register.html">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Register<span>
          </a>
      <a class="button-wrapper" href="login.html">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Login<span>
          </a>
    </div>
  </div>


  <!-- Features Section -->
  <div class="partb">
    <div class="border-wrapper">
    <div class="parta">
   
      <h1> 🙏 Welcome to RideShaadi.com.....🚖🚖</h1>
      <h2>➢ Find a ride..🔍 , maybe a rishta  too..💞👩‍❤️‍👨</h2>
      <h2>➢ Save Money. Share Rides. Protect the Planet..🌳</h2>
      <p>
        ➢ Whether you're commuting to work, heading to college, or going on a weekend trip, CarMate connects drivers with
        empty seats to passengers heading the same way. Let’s reduce traffic, cut fuel costs, and build a greener,
        smarter community – together.
      </p>
    
  </div>
  </div>
    <section class="steps-section">
      <h2>➢ How It Works ?</h2>
      <div class="cards">
        <div class="card">
          <h3>1. Sign Up</h3>
          <p>Create your profile as a driver or rider in minutes.</p>
          <br>
          <a class="button-wrapper" href="register.html">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase " >Register<span>
          </a>
        </div>
        <div class="card">
          <h3>2. Post / Search Ride</h3>
          <p>Choose your route, date, and time, then connect.</p>
          <br>
          <a class="button-wrapper" href="searchride.html">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">search<span>
          </a>
        </div>
        <div class="card">
          <h3>3. Share & Go</h3>
          <p>Meet up and enjoy a cost-effective, social journey!</p>
          <br>
          <a class="button-wrapper" href="offerride.html">
            <span class="dot dot-1"></span>
            <span class="dot dot-2"></span>
            <span class="dot dot-3"></span>
            <span class="dot dot-4"></span>
            <span class="dot dot-5"></span>
            <span class="dot dot-6"></span>
            <span class="dot dot-7"></span>
            <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Offer<span>
          </a>
        </div>
      </div>
    </section>

    <section class="Choose-section">
      <h2>➢ Why Choose CarConnect?</h2>
      <div class="cards">
        <div class="card">
          <h3>Verified Users</h3>
          <p>Profiles with ratings and real ID verification.</p>
        </div>
        <div class="card">
          <h3>Save Money</h3>
          <p>Split fuel costs and reduce personal expenses.</p>
        </div>
        <div class="card">
          <h3>Eco-Friendly</h3>
          <p>Fewer vehicles means lower CO₂ emissions.</p>
        </div>
        <div class="card">
          <h3>Community Built</h3>
          <p>Share rides with like-minded travelers.</p>
        </div>
      </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section">
      <h2>➢ Our Impact</h2>
      <div class="cards">
        <div class="card">
          <h3>1,200+</h3>
          <p>Rides Shared</p>
        </div>
        <div class="card">
          <h3>5 Tons</h3>
          <p>CO₂ Saved</p>
        </div>
        <div class="card">
          <h3>2,000+</h3>
          <p>Happy Users</p>
        </div>
        <div class="card">
          <h3>100%</h3>
          <p>Verified Profiles</p>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <h2>➢ What Our Users Say</h2>
      <div class="cards">
        <div class="card">
          <p>"CarMate made my daily commute affordable and fun! Met amazing people along the way."</p>
          <span>- Priya S.</span>
        </div>
        <div class="card">
          <p>"I love how easy it is to find rides and share costs. Highly recommended!"</p>
          <span>- Rahul M.</span>
        </div>
        <div class="card">
          <p>"Safety and convenience, all in one place. I feel secure every time I ride."</p>
          <span>- Anjali T.</span>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
      <h2>➢ Frequently Asked Questions</h2>
      <div class="cards">
        <div class="faq-item card">
          <h4>Is it safe to carpool with strangers?</h4>
          <p>All users are verified and rated. You can check profiles and reviews before sharing a ride.</p>
        </div>
        <div class="faq-item card">
          <h4>How do I pay for my ride?</h4>
          <p>Payment can be arranged directly with the driver or through our secure platform (coming soon!).</p>
        </div>
        <div class="faq-item card">
          <h4>Can I offer a ride if I don't have a fixed schedule?</h4>
          <p>Yes! You can post rides as per your convenience and connect with riders who match your timing.</p>
        </div>
      </div>
    </section>

    <!-- Safety Tips Section -->
    <section class="safety-section">
      <h2>➢ Safety Tips</h2>
       <div class="cards">
        <div class="card">Always verify the profile and rating of your co-rider or driver.</div>
         <div class="card">Share your trip details with a friend or family member.</div>
         <div class="card">Meet in public places for pick-up and drop-off.</div>
         <div class="card">Follow all traffic rules and respect each other.</div>
      </div>
    </section>

    <!-- Contact/Support Quick Link -->
    <section class="contact-section">
      <h2>➢ Need Help or Have Questions?</h2>
      <p>Contact our support team for assistance.</p>
      <a class="button-wrapper" href="contectus.html" style="display: inline-block; margin-top: 18px;">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Contact Us</span>
      </a>
    </section>
  </div>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>RideShaadi.com</h3>
        <p>Connecting riders and drivers for a greener tomorrow.</p>
      </div>
      <div class="footer-nav">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="offerride.html">Offer Ride</a></li>
          <li><a href="searchride.html">Search Ride</a></li>
          <li><a href="contectus.html">About/Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="#" title="Instagram" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-instagram"></i></span>
        </a>
        <a href="#" title="Facebook" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-facebook"></i></span>
        </a>
        <a href="#" title="Twitter" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-twitter"></i></span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 RideShaadi.com. All rights reserved.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../js/nevscript.js"></script>
  <script src="../js/btnscript.js"></script>
</body>

</html>