<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../style/loginstyle.css" />
   <!-- <link rel="stylesheet" href="btnstyle.css"> -->
    <link rel="stylesheet" href="../style/nevstyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
<div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>
    <div class="par2">
       <div class="navigation">
        <ul>
          <li class="list ">
            <a href="home.html">
              <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list ">
            <a href="contectus.html">
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">ABOUT</span>
            </a>
          </li>
          <!-- <div class="indicator"></div> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <form id="loginForm">
      <h2>Login Form</h2>

      <!-- Email Input -->
      <div class="input-field">
        <input type="text" id="email" required />
        <label for="email">Enter your email</label>
      </div>

      <!-- Password Input -->
      <div class="input-field">
        <input type="password" id="password" required />
        <label for="password">Enter your password</label>
        <span class="toggle" onclick="togglePassword()">👁️</span>
      </div>

      <!-- Remember Me + Forgot -->
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember" />
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>

      <!-- Submit Button -->
      <button type="submit">Login</button>

      <!-- Register Link -->
      <div class="register">
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </form>
  </div>
  <script>
    // Login validation
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault(); // Stop form from refreshing

      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (email === "jeeldobariya33@gmail.com" && password === "Jeel@123") {
        window.location.href = "home.html"; // Redirect to homepage
      } else {
        alert("❌ Invalid email or password!");
      }
    });

    // Toggle password show/hide
    function togglePassword() {
      const passwordInput = document.getElementById("password");
      const toggle = document.querySelector(".toggle");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggle.textContent = "🙈";
      } else {
        passwordInput.type = "password";
        toggle.textContent = "👁️";
      }
    }
  </script>
</body>
</html>
