<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offer Ride</title>
  <link rel="stylesheet" href="../style/nevstyle.css" />
  <link rel="stylesheet" href="../style/generalstyle.css" />
  <link rel="stylesheet" href="../style/footer.css">
  <link rel="stylesheet" href="../style/btnstyle.css" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" />
  <link rel="stylesheet" href="../style/offer.css">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
  <!-- Navigation -->
  <div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>
    <div class="par2">
      <div class="navigation">
        <ul>
          <li class="list"><a href="home.html"><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span class="text">Home</span></a></li>
          <li class="list"><a href="profile.html"><span class="icon"><ion-icon name="person-outline"></ion-icon></span><span class="text">Profile</span></a></li>
          <li class="list active"><a href="offerride.html"><span class="icon"><i class="fa-solid fa-briefcase"></i></span><span class="text">Offer</span></a></li>
          <li class="list"><a href="searchride.html"><span class="icon"><i class="fa-solid fa-magnifying-glass-location"></i></span><span class="text">Search</span></a></li>
          <li class="list"><a href="contectus.html"><span class="icon"><i class="fa-solid fa-phone"></i></span><span class="text">About</span></a></li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>
    <div class="par3">
      <a class="button-wrapper" href="register.html">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Register<span>
      </a>
      <a class="button-wrapper" href="login.html">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Login<span>
      </a>
    </div>
  </div>
  <div class="offer-main" style="flex: 1 0 auto;">
    <div class="stats-cards">
      <div class="stat-card">
        <h2 id="totalRides">0</h2>
        <p>Total Rides Offered</p>
      </div>
      <div class="stat-card">
        <h2 id="totalSeats">0</h2>
        <p>Total Seats</p>
      </div>
      <div class="stat-card">
        <h2 id="avgRating">0</h2>
        <p>Average Rating</p>
      </div>
    </div>
    <button class="add-btn" onclick="showForm()">+ Add Taxi</button>
    <div class="form-popup" id="popupForm">
      <div class="form-box">
        <h2>Taxi Details</h2>
        <form id="taxiForm" onsubmit="submitTaxi(event)">
          <label>Your Name <i class="fa fa-info-circle" title="Enter your full name."></i></label>
          <input type="text" id="name" placeholder="Your Name" required>
          <label>Car Number <i class="fa fa-info-circle" title="e.g. GJ-01-AA-1234"></i></label>
          <input type="text" id="carNumber" placeholder="Car Number" required>
          <label>Car Type <i class="fa fa-info-circle" title="e.g. Sedan, Hatchback"></i></label>
          <input type="text" id="carType" placeholder="Car Type" required>
          <label>Car Color</label>
          <input type="text" id="carColor" placeholder="Car Color" required>
          <label>No. of Seats</label>
          <select name="seat" required style="color: #111">
            <option value="">No of Seat</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
          <label>Fuel Type</label>
          <select name="fuel" required style="color: #111">
            <option value="">Fuel Type</option>
            <option value="CNG">CNG</option>
            <option value="Disel">Disel</option>
            <option value="Petrol">Petrol</option>
            <option value="Electrict">Electrict</option>
          </select>
          <label>Price per Seat (₹)</label>
          <input type="number" id="price" placeholder="Price per Seat" min="1" required>
          <label>Aadhaar Number</label>
          <input type="text" id="aadhar" placeholder="Aadhaar Number" required>
          <label>License Number</label>
          <input type="text" id="license" placeholder="License Number" required>
          <label>Driver Phone Number</label>
          <input type="text" id="phone" placeholder="Driver Phone Number" required>
          <label>Current Location</label>
          <input type="text" id="location" placeholder="Current Location" required>
          <label>Service Rating (1-5)</label>
         <select name="rating" required style="color: #111">
            <option value="">Select Rating</option>
            <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
            <option value="4">⭐⭐⭐⭐ Very Good</option>
            <option value="3">⭐⭐⭐ Good</option>
            <option value="2">⭐⭐ Fair</option>
            <option value="1">⭐ Poor</option>
          </select>
          <label>Driver Photo</label>
          <input type="file" id="driverPhoto" accept="image/*" required>
          <label>Taxi Photo</label>
          <input type="file" id="taxiPhoto" accept="image/*" required>
          <div class="form-actions">
            <a class="button-wrapper" onclick="hideForm()" style="margin-right: 8px;">
              <span class="button bg-yellow-500 px-8 py-3 rounded-full uppercase" style="color: #111;">Cancel</span>
            </a>
            <a class="button-wrapper" onclick="submitTaxi(event)">
              <span class="button bg-yellow-500 px-8 py-3 rounded-full uppercase" style="color: #111;">Submit</span>
            </a>
          </div>
          <div class="error" id="formError"></div>
        </form>
      </div>
    </div>
    <div class="rides-list" id="history"></div>
    <div class="no-rides" id="noRides" style="display:none;">➢ No rides offered yet. Click "+ Add Taxi" to get started!</div>
  </div>
  <footer class="main-footer" style="flex-shrink: 0;">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>RideShaadi.com</h3>
        <p>Connecting riders and drivers for a greener tomorrow.</p>
      </div>
      <div class="footer-nav">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="offerride.html">Offer Ride</a></li>
          <li><a href="searchride.html">Search Ride</a></li>
          <li><a href="contectus.html">About/Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="#" title="Instagram" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-instagram"></i></span>
        </a>
        <a href="#" title="Facebook" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-facebook"></i></span>
        </a>
        <a href="#" title="Twitter" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-twitter"></i></span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 RideShaadi.com. All rights reserved.
    </div>
  </footer>
  <script src="../js/nevscript.js"></script>
  <script src="../js/btnscript.js"></script>
  <script>
    // Animated counters
    function animateCounter(id, end, duration = 1200) {
      const el = document.getElementById(id);
      let start = 0;
      const step = Math.ceil(end / (duration / 20));
      const timer = setInterval(() => {
        start += step;
        if (start >= end) {
          el.textContent = end;
          clearInterval(timer);
        } else {
          el.textContent = start;
        }
      }, 20);
    }
    // Taxi data
    let taxiList = JSON.parse(localStorage.getItem("taxis")) || [];
    // Show/Hide form
    const popup = document.getElementById('popupForm');
    function showForm() { popup.classList.add("active"); }
    function hideForm() { popup.classList.remove("active"); document.getElementById('formError').textContent = ""; }
    // Add/Edit Taxi
    let editIndex = null;
    function submitTaxi(e) {
  if (e) e.preventDefault();

  // Get form values safely
  const name = document.getElementById('name').value.trim();
  const carNumber = document.getElementById('carNumber').value.trim();
  const carType = document.getElementById('carType').value.trim();
  const carColor = document.getElementById('carColor').value.trim();
  const seat = document.querySelector('select[name="seat"]').value.trim();
  const fuel = document.querySelector('select[name="fuel"]').value.trim();
  const price = document.getElementById('price').value.trim();
  const aadhar = document.getElementById('aadhar').value.trim();
  const license = document.getElementById('license').value.trim();
  const phone = document.getElementById('phone').value.trim();
  const location = document.getElementById('location').value.trim();
  const rating = document.querySelector('select[name="rating"]').value.trim();
  const driverPhotoInput = document.getElementById('driverPhoto');
  const taxiPhotoInput = document.getElementById('taxiPhoto');
  const errorDiv = document.getElementById('formError');

  // Basic validation
  if (!name || !carNumber || !carType || !carColor || !seat || !fuel || !price || !aadhar || !license || !phone || !location || !rating) {
    errorDiv.textContent = "Please fill in all fields.";
    return;
  }

  // Value checks
  if (isNaN(seat) || seat < 1) { errorDiv.textContent = "Seats must be a positive number."; return; }
  if (isNaN(price) || price < 1) { errorDiv.textContent = "Price must be a positive number."; return; }
  if (isNaN(rating) || rating < 1 || rating > 5) { errorDiv.textContent = "Rating must be 1-5."; return; }

  // Handle image files
  let driverPhoto, taxiPhoto;
  if (editIndex === null) {
    if (!driverPhotoInput.files[0] || !taxiPhotoInput.files[0]) {
      errorDiv.textContent = "Please upload both photos.";
      return;
    }
    driverPhoto = URL.createObjectURL(driverPhotoInput.files[0]);
    taxiPhoto = URL.createObjectURL(taxiPhotoInput.files[0]);
  } else {
    driverPhoto = driverPhotoInput.files[0] ? URL.createObjectURL(driverPhotoInput.files[0]) : taxiList[editIndex].driverPhoto;
    taxiPhoto = taxiPhotoInput.files[0] ? URL.createObjectURL(taxiPhotoInput.files[0]) : taxiList[editIndex].taxiPhoto;
  }

  const now = new Date();
  const addedDate = now.toLocaleString();

  const taxi = {
    name, carNumber, carType, carColor, seat, fuel, price, aadhar, license,
    phone, location, rating, driverPhoto, taxiPhoto, addedDate
  };

  if (editIndex === null) {
    taxiList.push(taxi);
  } else {
    taxiList[editIndex] = taxi;
    editIndex = null;
  }

  localStorage.setItem("taxis", JSON.stringify(taxiList));
  hideForm();
  renderTaxis();
  errorDiv.textContent = "";
  document.getElementById('taxiForm').reset(); // Clear form
  setTimeout(() => alert('Taxi details saved!'), 200);
}

    function deleteTaxi(index) {
      if (!confirm('Delete this ride?')) return;
      taxiList.splice(index, 1);
      localStorage.setItem("taxis", JSON.stringify(taxiList));
      renderTaxis();
    }
   function editTaxi(index) {
  editIndex = index;
  const t = taxiList[index];
  document.getElementById('name').value = t.name;
  document.getElementById('carNumber').value = t.carNumber;
  document.getElementById('carType').value = t.carType;
  document.getElementById('carColor').value = t.carColor;
  document.querySelector('select[name="seat"]').value = t.seat;
  document.querySelector('select[name="fuel"]').value = t.fuel;
  document.getElementById('price').value = t.price;
  document.getElementById('aadhar').value = t.aadhar;
  document.getElementById('license').value = t.license;
  document.getElementById('phone').value = t.phone;
  document.getElementById('location').value = t.location;
  document.querySelector('select[name="rating"]').value = t.rating;
  document.getElementById('driverPhoto').value = "";
  document.getElementById('taxiPhoto').value = "";
  showForm();
}

    function renderTaxis() {
      const history = document.getElementById('history');
      const noRides = document.getElementById('noRides');
      history.innerHTML = "";
      if (taxiList.length === 0) {
        noRides.style.display = "block";
      } else {
        noRides.style.display = "none";
      }
      let totalSeats = 0, totalRating = 0;
      taxiList.forEach((taxi, index) => {
        totalSeats += parseInt(taxi.seat);
        totalRating += parseFloat(taxi.rating);
        history.innerHTML += `
          <div class="card" id="card${index}">
            <div class="card-header">
              <img src="${taxi.driverPhoto}" alt="Driver" class="driver-photo">
              <img src="${taxi.taxiPhoto}" alt="Taxi" class="taxi-photo">
              <div class="info">
                <strong>${taxi.name}</strong> | <span style="color:#fbbf24">${taxi.carNumber}</span><br>
                <strong>color:</strong>${taxi.carColor}, <strong>Type:</strong> ${taxi.carType},  <strong>Fuel Type:</strong>${taxi.fuel}<br>
                Seats: ${taxi.seat}, ₹${taxi.price}/seat<br>
                Aadhaar: ${taxi.aadhar}, License: ${taxi.license}<br>
                Phone: ${taxi.phone}, Location: ${taxi.location}
                <div class="added-date">Added: ${taxi.addedDate}</div>
              </div>
              <button class="expand-btn" onclick="toggleDetails(event, ${index})"><i class="fa fa-chevron-down"></i></button>
            </div>
            <div class="details" id="details${index}">
              <div class="rating-stars" data-index="${index}">
                <span data-value="1">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="5">&#9733;</span>
              </div>
              <div style="margin-top:8px;">Service Rating: <strong>${taxi.rating} ★</strong></div>
              <div class="card-actions">
                <button class="edit-btn" onclick="editTaxi(${index})">Edit</button>
                <button class="delete-btn" onclick="deleteTaxi(${index})">Delete</button>
              </div>
            </div>
          </div>
        `;
      });
      animateCounter('totalRides', taxiList.length);
      animateCounter('totalSeats', totalSeats);
      animateCounter('avgRating', taxiList.length ? (totalRating/taxiList.length).toFixed(1) : 0);
      setTimeout(() => {
        document.querySelectorAll('.rating-stars').forEach(group => {
          group.addEventListener('click', function (e) {
            if (e.target.tagName === 'SPAN') {
              const value = e.target.dataset.value;
              [...this.children].forEach(star => {
                star.classList.toggle('active', star.dataset.value <= value);
              });
              alert(`Rated ${value} star(s) for this ride!`);
            }
          });
        });
      }, 100);
    }
    function toggleDetails(e, index) {
      e.stopPropagation();
      const card = document.getElementById('card'+index);
      const details = document.getElementById('details'+index);
      card.classList.toggle('active');
      details.classList.toggle('active');
    }
    renderTaxis();
  </script>
</body>
</html>
