<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROFILE</title>
  <link rel="stylesheet" href="../style/nevstyle.css" />
  <link rel="stylesheet" href="../style/generalstyle.css" />
  <link rel="stylesheet" href="../style/footer.css">
  <link rel="stylesheet" href="../style/btnstyle.css" />
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" />
<link rel="stylesheet" href="../style/profile.css">
</head>

<body>
  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>

  <!-- Navbar -->
  <div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>
    <div class="par2">
      <div class="navigation">
        <ul>
          <li class="list"><a href="home.html"><span class="icon"><ion-icon name="home-outline"></ion-icon></span><span
                class="text">Home</span></a></li>
          <li class="list active"><a href="profile.html"><span class="icon"><ion-icon
                  name="person-outline"></ion-icon></span><span class="text">Profile</span></a></li>
          <li class="list"><a href="offerride.html"><span class="icon"><i class="fa-solid fa-briefcase"></i></span><span
                class="text">Offer</span></a></li>
          <li class="list"><a href="searchride.html"><span class="icon"><i
                  class="fa-solid fa-magnifying-glass-location"></i></span><span class="text">Search</span></a></li>
          <li class="list"><a href="contectus.html"><span class="icon"><i class="fa-solid fa-phone"></i></span><span
                class="text">About</span></a></li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>
    <div class="par3">
      <a class="button-wrapper" href="register.html"><span class="button">Register</span></a>
      <a class="button-wrapper" href="login.html"><span class="button">Login</span></a>
      <a class="button-wrapper" href="logout.html"><span class="button">Logout</span></a>
    </div>
  </div>

  <!-- Profile Main Content -->
  <div class="profile-main">
    <div class="profile-header">
      <img src="https://i.pravatar.cc/150?img=15" alt="User Photo" class="profile-photo" />
      <div class="profile-info">
        <h2>Jeel Dobariya <span class="verified" title="Verified"><i class="fa-solid fa-circle-check"></i></span></h2>
        <div class="username">@jeeldobariya</div>
        <div>Member since <strong>2023</strong></div>
      </div>
      <div class="profile-actions">
        <a class="button-wrapper" href="editprof.html">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase" style="color: #111;">Edit Profile</span>
        </a>
      </div>
    </div>
    <div class="info-grid">
      <div class="info-card">
        <h3>➢ Personal Information</h3>
        <p><strong>Email:</strong> jeel@example.com</p>
        <p><strong>Birthdate:</strong> 15 Jan 2003</p>
        <p><strong>Mobile:</strong> +91-9876543210</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Address:</strong> 123, Green Avenue, Surat</p>
        <p><strong>Aadhaar No.:</strong> XXXX-XXXX-1234</p>
      </div>
      <div class="info-card">
        <h3>➢ Driver Information</h3>
        <p><strong>License No.:</strong> GJ-21-2023-DR1234</p>
        <p><strong>Vehicle:</strong> Maruti Swift (White)</p>
        <p><strong>Experience:</strong> 3 years</p>
        <p><strong>Verified:</strong> <span style="color:#4ade80">Yes</span></p>
      </div>
    </div>
    <div class="stats-cards">
      <div class="stat-card">
        <h2 id="ridesCount">0</h2>
        <p>Total Rides</p>
      </div>
      <div class="stat-card">
        <h2 id="seatsCount">0</h2>
        <p>Seats Shared</p>
      </div>
      <div class="stat-card">
        <h2 id="ratingCount">0</h2>
        <p>User Rating</p>
      </div>
    </div>
    <div class="rides-section">
      <h3>➢ Ride History</h3>
      <div class="ride-card" onclick="toggleRideDetails(this)">
        <div class="ride-summary">
          <div><strong>Surat</strong> → Baroda</div>
          <div>25 July 2025, 10:00 AM</div>
          <div>₹450</div>
        </div>
        <div class="ride-details">
          <p><strong>Distance:</strong> 140 km</p>
          <p><strong>Taxi No:</strong> GJ-01-AA-1234 | <strong>Color:</strong> White | <strong>Fuel:</strong> Petrol</p>
          <p><strong>Payment Type:</strong> UPI</p>
          <div class="rating-stars" data-ride-id="1">
            <span data-value="1">&#9733;</span>
            <span data-value="2">&#9733;</span>
            <span data-value="3">&#9733;</span>
            <span data-value="4">&#9733;</span>
            <span data-value="5">&#9733;</span>
          </div>
        </div>
      </div>
      <div class="ride-card" onclick="toggleRideDetails(this)">
        <div class="ride-summary">
          <div><strong>Rajkot</strong> → Ahmedabad</div>
          <div>20 July 2025, 3:30 PM</div>
          <div>₹700</div>
        </div>
        <div class="ride-details">
          <p><strong>Distance:</strong> 220 km</p>
          <p><strong>Taxi No:</strong> GJ-03-XY-6789 | <strong>Color:</strong> Black | <strong>Fuel:</strong> Diesel</p>
          <p><strong>Payment Type:</strong> Cash</p>
          <div class="rating-stars" data-ride-id="2">
            <span data-value="1">&#9733;</span>
            <span data-value="2">&#9733;</span>
            <span data-value="3">&#9733;</span>
            <span data-value="4">&#9733;</span>
            <span data-value="5">&#9733;</span>
          </div>
        </div>
      </div>
      <div class="ride-card" onclick="toggleRideDetails(this)">
        <div class="ride-summary">
          <div><strong>Bhavnagar</strong> → Vadodara</div>
          <div>10 July 2025, 9:00 AM</div>
          <div>₹900</div>
        </div>
        <div class="ride-details">
          <p><strong>Distance:</strong> 260 km</p>
          <p><strong>Taxi No:</strong> GJ-05-ZZ-4455 | <strong>Color:</strong> Blue | <strong>Fuel:</strong> Electric
          </p>
          <p><strong>Payment Type:</strong> Online (Card)</p>
          <div class="rating-stars" data-ride-id="3">
            <span data-value="1">&#9733;</span>
            <span data-value="2">&#9733;</span>
            <span data-value="3">&#9733;</span>
            <span data-value="4">&#9733;</span>
            <span data-value="5">&#9733;</span>
          </div>
        </div>
      </div>
    </div>
    <div class="feedback-section">
      <h3>➢ Give Feedback to Us</h3>
      <form class="feedback-form" onsubmit="addFeedback(event)">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="2" placeholder="Write your feedback..." required></textarea>
        <a class="button-wrapper" onclick="submitFeedback()" style="display: inline-block; margin-top: 0;">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full uppercase" style="color: #111;">Submit
            Feedback</span>
        </a>
      </form>
      <div class="feedback-list" id="feedbackList"></div>
    </div>
    <div class="platform-rating">
      <h3>➢ Rate Our Carpooling Service</h3>
      <div class="rating-stars" id="platformRating">
        <span data-value="1">&#9733;</span>
        <span data-value="2">&#9733;</span>
        <span data-value="3">&#9733;</span>
        <span data-value="4">&#9733;</span>
        <span data-value="5">&#9733;</span>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>RideShaadi.com</h3>
        <p>Connecting riders and drivers for a greener tomorrow.</p>
      </div>
      <div class="footer-nav">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="offerride.html">Offer Ride</a></li>
          <li><a href="searchride.html">Search Ride</a></li>
          <li><a href="contectus.html">About/Contact</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="#" title="Instagram" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-instagram"></i></span>
        </a>
        <a href="#" title="Facebook" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-facebook"></i></span>
        </a>
        <a href="#" title="Twitter" class="button-wrapper">
          <span class="dot dot-1"></span>
          <span class="dot dot-2"></span>
          <span class="dot dot-3"></span>
          <span class="dot dot-4"></span>
          <span class="dot dot-5"></span>
          <span class="dot dot-6"></span>
          <span class="dot dot-7"></span>
          <span class="button bg-yellow-500 px-8 py-3 rounded-full"><i class="fab fa-twitter"></i></span>
        </a>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 RideShaadi.com. All rights reserved.
    </div>
  </footer>
  <script>
    // Animated counters
    function animateCounter(id, end, duration = 1200) {
      const el = document.getElementById(id);
      let start = 0;
      const step = Math.ceil(end / (duration / 20));
      const timer = setInterval(() => {
        start += step;
        if (start >= end) {
          el.textContent = end;
          clearInterval(timer);
        } else {
          el.textContent = start;
        }
      }, 20);
    }
    animateCounter('ridesCount', 42);
    animateCounter('seatsCount', 93);
    animateCounter('ratingCount', 4.6);

    // Ride card expand/collapse
    function toggleRideDetails(card) {
      card.classList.toggle('active');
    }

    // Star rating for rides and platform
    document.querySelectorAll('.rating-stars').forEach(group => {
      group.addEventListener('click', function (e) {
        if (e.target.tagName === 'SPAN') {
          const value = e.target.dataset.value;
          [...this.children].forEach(star => {
            star.classList.toggle('active', star.dataset.value <= value);
          });
          const rideId = this.dataset.rideId || "platform";
          if (rideId === "platform") {
            alert(`Rated ${value} star(s) for platform`);
          } else {
            alert(`Rated ${value} star(s) for ride ${rideId}`);
          }
        }
      });
    });

    // Feedback form
    function submitFeedback() {
      const form = document.querySelector('.feedback-form');
      const name = form.querySelector('input[type="text"]').value;
      const email = form.querySelector('input[type="email"]').value;
      const message = form.querySelector('textarea').value;
      if (!name || !email || !message) {
        alert('Please fill in all fields!');
        return;
      }
      const feedbackList = document.getElementById('feedbackList');
      const item = document.createElement('div');
      item.className = 'feedback-item';
      item.innerHTML = `<strong>${name}</strong> (${email}): <br>${message}`;
      feedbackList.prepend(item);
      form.reset();
      alert('Thank you for your feedback!');
    }
    function addFeedback(e) {
      e.preventDefault();
      submitFeedback();
    }
  </script>
</body>

</html>