<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link rel="stylesheet" href="../style/loginstyle.css" />
  <link rel="stylesheet" href="../style/nevstyle.css">
   <!-- <link rel="stylesheet" href="btnstyle.css"> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="../other/152184-802335622_small.mp4" type="video/mp4" />
    Your browser does not support HTML5 video.
  </video>
  <div class="nev">
    <div class="par1">
      <div><img id="logo" src="../other/rideshaadi_micro_80x80.png" alt=""></div>
      <h1>RideShaadi.com</h1>
    </div>
    <div class="par2">
       <div class="navigation">
        <ul>
          <li class="list ">
            <a href="home.html">
              <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li class="list ">
            <a href="contectus.html">
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">ABOUT</span>
            </a>
          </li>
          <!-- <div class="indicator"></div> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <form action="">
      <h2>Register</h2>

      <div class="input-field">
        <input type="text" required />
        <label>Full Name</label>
      </div>

      <div class="input-field">
        <input type="email" required />
        <label>Email Address</label>
      </div>

      <div class="input-field">
        <input type="password" required id="password" />
        <label>Create Password</label>
        <span class="toggle" onclick="togglePassword()">👁️</span>
      </div>

      <div class="input-field">
        <input type="password" required id="confirmPassword" />
        <label>Confirm Password</label>
      </div>

      <div class="forget">
        <label for="terms">
          <input type="checkbox" id="terms" required />
          I agree to the terms & conditions
        </label>
      </div>

      <button type="submit">Register</button>

      <div class="register">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>

      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </form>
  </div>
  <br>
  <script>
    function togglePassword() {
      const passwordInput = document.getElementById("password");
      const toggle = document.querySelector(".toggle");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggle.textContent = "🙈";
      } else {
        passwordInput.type = "password";
        toggle.textContent = "👁️";
      }
    }
  </script>
</body>
</html>
